<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CRCPresetsController">
            <connections>
                <outlet property="addPresetWindow" destination="HJP-43-Bjy" id="xGU-iR-Dps"/>
                <outlet property="createProjectWindow" destination="VKe-8w-Ta9" id="H6g-GJ-uAn"/>
                <outlet property="presetsArrayController" destination="CcV-BD-Nda" id="e5p-FE-L5a"/>
                <outlet property="presetsWindow" destination="QvC-M9-y7g" id="TUy-gM-s68"/>
                <outlet property="projectsArrayController" destination="Lhr-BN-mfy" id="Xc8-16-Dsj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Presets Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="490" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="486" height="440"/>
            <value key="maxSize" type="size" width="550" height="1000"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="490" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-bR-DoP">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="440"/>
                        <subviews>
                            <customView verticalHuggingPriority="200" verticalCompressionResistancePriority="100" id="njG-5X-sg7">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-d7-RYD">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="186"/>
                                        <clipView key="contentView" drawsBackground="NO" id="gJL-aB-Aqh">
                                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="20" id="fWb-wK-dhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="488" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="COL_PR_NAME" width="398" minWidth="40" maxWidth="1000" id="pmY-zy-y7U">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bB4-oi-9ji">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="Lhr-BN-mfy" name="value" keyPath="selection.name" id="oDp-C1-s9G"/>
                                                                </connections>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <connections>
                                                                <binding destination="Lhr-BN-mfy" name="value" keyPath="arrangedObjects.name" id="Zhd-ez-td5"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="COL_PR_ACTIONS" width="84" minWidth="10" maxWidth="3.4028234663852886e+38" id="8O2-1B-hwH">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <segmentedCell key="dataCell" borderStyle="border" alignment="left" style="roundRect" trackingMode="momentary" id="88X-Kc-N0B">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <segments>
                                                                    <segment label="Delete..." width="60"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="remove:" target="Lhr-BN-mfy" id="zWm-QX-zLS"/>
                                                                </connections>
                                                            </segmentedCell>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="Lhr-BN-mfy" name="content" keyPath="arrangedObjects" id="NgN-hu-2Xa"/>
                                                        <binding destination="Lhr-BN-mfy" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="NgN-hu-2Xa" id="ZMM-Vr-sYj"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5nc-PQ-mtn">
                                            <rect key="frame" x="1" y="81.19542384147644" width="157" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="4KS-rh-0iU">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jgl-d7-RYD" secondAttribute="trailing" id="RHk-Yp-Ldv"/>
                                    <constraint firstItem="Jgl-d7-RYD" firstAttribute="top" secondItem="njG-5X-sg7" secondAttribute="top" id="Tfx-qV-sQ2"/>
                                    <constraint firstItem="Jgl-d7-RYD" firstAttribute="leading" secondItem="njG-5X-sg7" secondAttribute="leading" id="Yg3-vS-LhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jgl-d7-RYD" secondAttribute="bottom" id="uGo-DP-GRj"/>
                                </constraints>
                            </customView>
                            <customView verticalCompressionResistancePriority="1000" id="DGS-jJ-IPN">
                                <rect key="frame" x="0.0" y="187" width="490" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="39" horizontalPageScroll="10" verticalLineScroll="39" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-yZ-C7F">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="253"/>
                                        <clipView key="contentView" drawsBackground="NO" id="Wzg-5h-Ki1">
                                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="37" rowSizeStyle="automatic" viewBased="YES" id="Uv7-IJ-u5i">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="485" minWidth="40" maxWidth="1000" id="gNc-IF-xj0">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="36o-AG-4Yg">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="ty7-BZ-jWH" customClass="CRCPresetTableCellView">
                                                                    <rect key="frame" x="1" y="1" width="481" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-MT-ZoY">
                                                                            <rect key="frame" x="1" y="19" width="388" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="PRESET NAME" id="ZkR-1Y-GwJ">
                                                                                <font key="font" metaFont="systemBold"/>
                                                                                <color key="textColor" red="0.23137254901960785" green="0.59999999999999998" blue="0.9882352941176471" alpha="1" colorSpace="deviceRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <binding destination="CcV-BD-Nda" name="value" keyPath="selection.name" id="Ag5-r8-KrU"/>
                                                                                </connections>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-fm-K8Q">
                                                                            <rect key="frame" x="1" y="3" width="399" height="14"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" title="PRESET URL" id="MRH-wR-hHD">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-KW-bCH" customClass="CRCRoundedTextField">
                                                                            <rect key="frame" x="400" y="20" width="80" height="14"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="METHOD" id="5As-3Y-tc4">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wyf-MT-ZoY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ty7-BZ-jWH" secondAttribute="top" constant="1" id="IRc-tT-VFn"/>
                                                                        <constraint firstItem="TKa-KW-bCH" firstAttribute="top" secondItem="ty7-BZ-jWH" secondAttribute="top" constant="3" id="KhP-RN-Trx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="eiY-fm-K8Q" secondAttribute="trailing" constant="87" id="PWM-Ch-XNW"/>
                                                                        <constraint firstItem="eiY-fm-K8Q" firstAttribute="leading" secondItem="ty7-BZ-jWH" secondAttribute="leading" constant="3" id="gIq-Ew-7Db"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TKa-KW-bCH" secondAttribute="trailing" constant="7" id="jEY-hv-3Hc"/>
                                                                        <constraint firstItem="wyf-MT-ZoY" firstAttribute="top" secondItem="ty7-BZ-jWH" secondAttribute="top" constant="1" id="lh7-IP-w1E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wyf-MT-ZoY" secondAttribute="trailing" constant="98" id="mXW-5Q-ngw"/>
                                                                        <constraint firstItem="TKa-KW-bCH" firstAttribute="leading" secondItem="wyf-MT-ZoY" secondAttribute="trailing" constant="15" id="okX-Ea-Mhr"/>
                                                                        <constraint firstItem="eiY-fm-K8Q" firstAttribute="top" secondItem="wyf-MT-ZoY" secondAttribute="bottom" constant="2" id="sMb-6r-OVe"/>
                                                                        <constraint firstItem="wyf-MT-ZoY" firstAttribute="leading" secondItem="ty7-BZ-jWH" secondAttribute="leading" constant="3" id="y32-mB-lK2"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="lblPresetMethod" destination="TKa-KW-bCH" id="4Co-S7-iQo"/>
                                                                        <outlet property="lblPresetName" destination="wyf-MT-ZoY" id="y2u-BM-nxu"/>
                                                                        <outlet property="lblPresetURL" destination="eiY-fm-K8Q" id="bB8-Qn-mkr"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="CcV-BD-Nda" name="value" keyPath="arrangedObjects.self" id="vW6-my-iU7"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="CcV-BD-Nda" name="content" keyPath="arrangedObjects" id="LWJ-jA-zg5"/>
                                                        <binding destination="CcV-BD-Nda" name="doubleClickArgument" keyPath="selection.request" id="uXy-Gk-Puy">
                                                            <dictionary key="options">
                                                                <string key="NSSelectorName">loadSavedRequest:</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="CcV-BD-Nda" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="LWJ-jA-zg5" id="DNb-vd-CHV"/>
                                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" previousBinding="uXy-Gk-Puy" id="dx0-we-AdN">
                                                            <dictionary key="options">
                                                                <string key="NSSelectorName">loadSavedRequest:</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="eHD-DK-N9a">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eMo-ev-KS5">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FVc-yZ-C7F" firstAttribute="top" secondItem="DGS-jJ-IPN" secondAttribute="top" id="Dff-NT-iA2"/>
                                    <constraint firstAttribute="bottom" secondItem="FVc-yZ-C7F" secondAttribute="bottom" id="HfC-GU-Vkh"/>
                                    <constraint firstItem="FVc-yZ-C7F" firstAttribute="leading" secondItem="DGS-jJ-IPN" secondAttribute="leading" id="aOw-C8-oBf"/>
                                    <constraint firstAttribute="trailing" secondItem="FVc-yZ-C7F" secondAttribute="trailing" id="mAy-So-c3E"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="249"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eQC-bR-DoP" secondAttribute="trailing" id="6LG-sE-YQn"/>
                    <constraint firstAttribute="bottom" secondItem="eQC-bR-DoP" secondAttribute="bottom" id="AJI-ba-zcL"/>
                    <constraint firstItem="eQC-bR-DoP" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="IB7-Zn-3Nb"/>
                    <constraint firstItem="eQC-bR-DoP" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Q9i-uw-dWz"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="299" y="289"/>
        </window>
        <arrayController objectClassName="CRCProject" editable="NO" id="Lhr-BN-mfy" userLabel="Projects Array Controller">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="projectsArray" id="i5H-Fa-6JR"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="CRCPreset" editable="NO" id="CcV-BD-Nda" userLabel="Presets Array Controller">
            <declaredKeys>
                <string>name</string>
                <string>url</string>
                <string>method</string>
            </declaredKeys>
            <connections>
                <binding destination="Lhr-BN-mfy" name="contentArray" keyPath="selection.presets" id="vuw-0G-Nit"/>
            </connections>
        </arrayController>
        <window title="Save Request" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="HJP-43-Bjy" customClass="CRCSavePresetWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="500" height="164"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="dZw-ah-0H0">
                <rect key="frame" x="0.0" y="0.0" width="500" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-Iq-ftc">
                        <rect key="frame" x="134" y="120" width="349" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" drawsBackground="YES" usesSingleLineMode="YES" numberOfVisibleItems="5" id="EKQ-br-Zl6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Item 1</string>
                                <string>Item 2</string>
                                <string>Item 3</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <binding destination="Lhr-BN-mfy" name="contentValues" keyPath="arrangedObjects.name" id="EmH-mx-d4V"/>
                            <binding destination="Lhr-BN-mfy" name="value" keyPath="selection.name" previousBinding="EmH-mx-d4V" id="bu5-uc-Zib">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNoSelectionPlaceholder">No Project Selected</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OC-VM-7GS">
                        <rect key="frame" x="18" y="125" width="108" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Project:" id="Ee2-vR-Wka">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d35-Zx-bof">
                        <rect key="frame" x="18" y="72" width="108" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Preset Name:" id="5lq-hG-ghm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-gl-pJ2">
                        <rect key="frame" x="316" y="92" width="170" height="32"/>
                        <buttonCell key="cell" type="push" title="Create new Project..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GKt-PQ-iRD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showCreateProjectSheet:" target="-2" id="qze-3L-bI1"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-Wa-3sA">
                        <rect key="frame" x="134" y="69" width="346" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="bzt-Nl-7Ia">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Rrw-vU-56V" name="value" keyPath="selection.name" id="gYj-L6-MEh">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yi6-4l-dOs">
                        <rect key="frame" x="415" y="14" width="71" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fP6-RH-yu5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="HJP-43-Bjy" id="RU2-ki-AnI"/>
                            <binding destination="Rrw-vU-56V" name="enabled2" keyPath="selection.name" previousBinding="rmt-L5-DqE" id="7V6-4L-kFT">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="Lhr-BN-mfy" name="enabled" keyPath="selection.presets" id="rmt-L5-DqE">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-46-QNv">
                        <rect key="frame" x="332" y="14" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CRz-VG-nTU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="HJP-43-Bjy" id="tyQ-xW-StM"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-nU-V4g">
                        <rect key="frame" x="26" y="58" width="454" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="215" y="28"/>
        </window>
        <window title="Create Project" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="VKe-8w-Ta9" customClass="CRCCreateProjectWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="500" height="110"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="zRb-c6-xJF">
                <rect key="frame" x="0.0" y="0.0" width="500" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-c5-TKZ">
                        <rect key="frame" x="18" y="71" width="108" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Project Name:" id="e0V-Hs-8Wd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-uV-tD4">
                        <rect key="frame" x="134" y="68" width="346" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="y63-ND-YsK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="6cM-6w-IMq" name="value" keyPath="selection.name" id="5nB-bR-Cp2">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">Type a project Name</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-Os-1lm">
                        <rect key="frame" x="415" y="13" width="71" height="32"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BVw-FU-IX4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="VKe-8w-Ta9" id="vMN-NH-XKp"/>
                            <binding destination="6cM-6w-IMq" name="enabled" keyPath="selection.name.length" id="mex-Fa-F6M"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-Qh-Mqx">
                        <rect key="frame" x="26" y="57" width="454" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-Lz-Dp3">
                        <rect key="frame" x="332" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8rK-mR-zRU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="VKe-8w-Ta9" id="Yec-OC-Oxn"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="232" y="249"/>
        </window>
        <objectController objectClassName="CRCPreset" id="Rrw-vU-56V" userLabel="Temporary Preset Controller">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="temporaryPreset" id="fAT-5t-6Ud"/>
            </connections>
        </objectController>
        <objectController objectClassName="CRCProject" id="6cM-6w-IMq" userLabel="Temporary Project Controller">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="temporaryProject" id="zvf-HQ-DIZ"/>
            </connections>
        </objectController>
    </objects>
</document>
